<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DecisionTree_browser.jnlp">
  <information>
    <title>DecisionTree</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DecisionTree.jar" size="6360" download="eager" />
    <jar href="lib/weka.jar" size="6583694" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="decisiontree.Main"  name="DecisionTree" >
  </applet-desc>
  <update check="always"/>
</jnlp>
